<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>小姐姐短视频</title> 
  <style>
			*{
			    margin:0px; 
			    padding:0px;
			    touch-action: pan-y;
			    text-align: center;
			}
			
			.app{
			    width: 100%; 
			    height:100%; 
			    position: absolute; 
			    top:0px; 
			    right:0px; 
			    bottom: 0px; 
			    left:0px; 
			    overflow: hidden;
			    background-color: #ddd;
			    
			} 
			#myVideo{
			    width: 100%;
			    height: 100%;
			    object-fit: cover; 
			    object-position: center center;
			    z-index: 100;
			    
			}
			
			.play-icon {
			
                width: 100%;
                height: 100%;
                position: absolute;
                //object-fit: cover; 
                background-position: 50% 50%;
                top: 0px;
                left: 0px;
                opacity: 0;
                transition: opacity 0s;
                background: url("https://s21.ax1x.com/2024/03/26/pF56HHO.png"); 
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
                background-size: 63px 63px            
            } 
            .play-icons {
			
                width: 100%;
                height: 100%;
                position: absolute;
                //object-fit: cover; 
                background-position: 50% 50%;
                top: 0px;
                left: 0px;
                opacity: 0;
                transition: opacity 0s;
                background: url("https://s21.ax1x.com/2024/03/26/pF5claF.png"); 
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
                background-size: 80px 80px            
            }      
			.progress {
			            position: fixed;
			            right: 0;
			            bottom: 0;
			            width: 100%;
			            height: 0px;/*进度条高度*/
			            background-color: #ddd;
			            z-index: 110;
			        }
			        .progress-bar {
			            position: absolute;
			            top: 0;
			            left: 0;
			            width: 0;
			            height: 100%;
			            background-color: #4CAF50;
			            z-index: 120;
			        }
			        .progress-times {
			            position: absolute;
			            right: 83%;
			            bottom: 8px;
			            z-index: 130;
			            font-size: 13px;
			            color: #fff;
			         }  
			        .progress-time {
			            position: absolute;
			            right: 25px;
			            bottom: 8px;
			            z-index: 130;
			            font-size: 13px;
			            color: #fff;
			         }  
			        .modal {
			            position: fixed;   
			            top: 40%;
			            left: 0;
			            width: 100%;
			            height: 100%;
			            background-color: rgba(0, 0, 0, 0);
			            display: none;
			            justify-content: center;
			            align-items: center;
			            
			        }
			
			        .modal-content {
			            opacity:0.6;
			            background-color: #fff;
			            padding: 0px;
			            border-radius: 2px;
			            box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
			            border-radius: 20px;
			        }
			
			        .modal-footer {
			            margin-top: 20px;
			            
			        }
			#options {			
			  display: none;
			  transform: translate(0%, 18%);/*上下左右移动*/
			  flex-wrap: wrap;
			  gap: 8px; /*设置分类间距*/
			}
			
			.option {
  width: 52px; /*按钮宽度 */
			  height: 16px; /*按钮高度 */
			  padding: 10px; /*按钮大小*/
			  font-size: 13px; /*字体大小 */
			  border: 0px solid #ddd; /*按钮边框的像素，颜色，样式*/
			 background-color: #ddd;/*按钮的颜色*/
              display: flex;
              margin-top: 10px;
              margin-left: 10px;
              justify-content: center;
              opacity: 0.6; /*透明度*/
			  border-radius: 25px; /*圆角*/
              align-items: center;
             }							
		</style> 
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/slick-carousel/1.8.1/slick.js"></script> --> 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script> 
 </head> 
 <body> 
  <div class="app"> 
   <div class="play-icon" id="playIcon" onclick=""> 
   </div> 
   <div class="play-icons" id="playIcons" onclick=""> 
   </div> 
   <video id="myVideo" preload="auto" autoplay="autoplay" poster="https://hikerfans.com/weisyr/img/Loading1.gif" src=""> 
   </video> 
  </div> 
  <div class="progress"> 
   <div id="progress-bar" class="progress-bar"></div> 
   <div class="progress-times" id="time-divs">
     0:00 
   </div> 
   <div class="progress-time" id="time-div">
     0:00 
   </div> 
  </div> 
  <div id="buttons" style="position:absolute;bottom:275px;right:10px;opacity:0;"> 
   <button id="bth" style="border-radius:25px;width:42px;height:30px;opacity:0.7;">连播</button> 
   <br /> 
   <br /> 
   <br /> 
   <button id="ping" style="border-radius:25px;width:42px;height:30px;opacity:0.7;">满屏</button> 
   <br /> 
   <br /> 
   <br /> 
   <button id="yuan" style="border-radius:25px;width:42px;height:30px;opacity:0.7;">换源</button> 
   <br /> 
   <br /> 
   <br /> 
  </div> 
  <div id="options"> 
   <div class="option">
     源01
    <span class="url" data-url=""></span> 
   </div> 
   <div class="option">
     源02
    <span class="url" data-url=""></span> 
   </div> 
  </div> 
  <div class="modal" id="myModal"> 
   <div class="modal-content"> 
    <p id="tipMessage"></p> 
   </div> 
  </div> 
  <script>
		$(document).ready(function() {
		    auto = true;
		    player = document.getElementById("myVideo");
		    buttons = document.querySelector("#buttons");
		    playicon = document.querySelector(".play-icon");
		    playicons = document.querySelector(".play-icons");
		    players();
		    
		    $("#bth").on("click", function() {
		        auto = !auto;
		        this.innerText = (auto ? '连播' : '循环');
		        document.getElementById("tipMessage").textContent = auto ? '您选择了：连续播放' : '您选择了：循环播放';
		        document.getElementById("myModal").style.display = "flex";
		        setTimeout(function() {
		            closeTip();
		        }, 1000);
		        function closeTip() {
		            document.getElementById("myModal").style.display = "none";
		        }
		       setTimeout(function() {
		            buttons.style.opacity = 0;
		            playicon.style.opacity = 0;
		        }, 1000);
		        
		        player.play()
		    });
		
		    $("#ping").on("click", function() {
		    //fba.log(this.innerText)
		        this.innerText = (this.innerText == '满屏' ? '原始' : '满屏');
		        if (this.innerText == '满屏') {
		            player.style.objectFit = "cover";		            
		            player.play()
		        } else {
		            player.style.objectFit = "contain";
		            player.play()
		        } 		        	
		        setTimeout(function() {
		            playicon.style.opacity = 0; 
		            buttons.style.opacity = 0;
		        }, 0);	              
		    })  
		        
		        
		    $("#myVideo").on("error", function() {
		        players();
		    }); //错误从新播放
		
		    player.addEventListener('ended', function() {
		        console.log("播放结束");
		        if (auto == false) {
		            player.play();
		        } else {
		            players();
		        }
		    }, false);
		    
		    $("#myVideo").on("dblclick", function(){
    console.log("dblclick");
    FullScreen();
    //player.style.objectFit = "cover";
    playicons.style.opacity = 0; 
    
  });
   
         /*$("#myVideo").on("click", function(){
  if (player.paused) {
    playicon.style.opacity = 0; 
    buttons.style.opacity = 0; 
    player.play();
	   } else {	   
	playicon.style.opacity = 1; 
	buttons.style.opacity = 1; 
    player.pause();
	   }
 });*/
 
         $("#myVideo").on("click", function(){
         if (playicon.style.opacity == 0) {
                    buttons.style.opacity = 1; 
                    playicon.style.opacity = 1; 
 setTimeout(function() {
		            buttons.style.opacity = 0;
		            playicon.style.opacity = 0; 
		         // playicons.style.opacity = 0; 
		        }, 1250);
	playicons.style.opacity = 0;     
    player.play();
	   } else {	   
	playicons.style.opacity = 1; 
	buttons.style.opacity = 0;
    playicon.style.opacity = 0; 
    player.pause();
	   }
 });
		
		    var isOptionsOpen = false;
		    $(document).on("click", "#yuan", function() {
		        if (isOptionsOpen) {
		            // 弹窗已经打开，我们需要关闭它
		            $("#options").hide();
		            isOptionsOpen = false;
		        } else {
		            // 弹窗已经关闭，我们需要打开它
		               var options = [{
      name: "秒播",
      url: "https://v2.api-m.com/api/meinv",
  }, {
      name: "另类",
      url: "https://jx.iqfk.top/api/sjsp.php",
  }, {
      name: "极品",
      url: "https://www.wudada.online/Api/NewSp",
  }, {
      name: "推荐",
      url: "https://api.pearktrue.cn/api/random/xjj/?type=json",
  }, {
      name: "极致",
      url: "https://p.txqq.pro/api/girls?limit=1",
  }, {
      name: "姐姐",
      url: "https://jiejie.uk/xjj/get/video.php?_t=0" + Math.random(),
  }, {
      name: "质量",
      url: "https://tucdn.wpon.cn/api-girl/index.php?wpon=url",
  }, /*{
      name: "快手",
      url: "http://119.91.196.247:7778/xjj/ksget.php?_t=0" + Math.random(),
  }, */{
      name: "性感",
      url: "https://api.qqsuu.cn/api/dm-xjj?apiKey=5766419f45855dcbef647ae6d42f80e9",
  }, {
      name: "精品",
      url: "https://www.hhlqilongzhu.cn/api/MP4_xiaojiejie.php",
  }, {
      name: "维梦",
      url: "https://api.52vmy.cn/api/video/girl?type=text",
  }, {
      name: "芷儿",
      url: "https://api.xn--ei1aa.cn/API/ks_new.php?type=text&up=%E5%B0%8F%E8%8A%B7%E5%84%BF",
  }, {
      name: "落樱",
      url: "https://api.xn--ei1aa.cn/API/ks_new.php?type=text&up=%E8%90%BD%E6%A8%B1%E9%85%B1",
  }, {
      name: "闺闺",
      url: "https://api.cenguigui.cn/api/mp4/MP4_xiaojiejie.php?type=text",
  }, {
      name: "苏苏",
      url: "https://api.xn--ei1aa.cn/API/ks_new.php?type=text",
  }, {
      name: "夏柔",
      url: "https://tucdn.wpon.cn/api-girl/index.php?wpon=url",
  }, {
      name: "大米",
      url: "https://api.qqsuu.cn/api/dm-xjj2",
  }, {
      name: "酷美",
      url: "https://api.kuleu.com/api/MP4_xiaojiejie",
  }, {
      name: "素颜",
      url: "https://api.suyanw.cn/api/xjj/api.php",
  }, {
      name: "美拍",
      url: "https://api.suyanw.cn/api/kysp.php?lx=女神",
  }, {
      name: "慢摇",
      url: "http://xjj2.716888.xyz/fenlei/zj/manyao/manyao.php",
  }, {
      name: "热舞",
      url: "http://xjj2.716888.xyz/fenlei/zj/rewu/rewu.php",
  }, {
      name: "丸美",
      url: "http://xjj2.716888.xyz/fenlei/zj/wanmeisc/wanmeisc.php",
  }, {
      name: "少富",
      url: "https://api.7645.cn/video/",
  }];
  		               
		               var id = ["jgzlxjjsp","jkloli","gzlmy","tianmei","gzldd","xjjrw","cgzlxjjsp","cysp","flyhsp"];
		               var list = ["超品","萝莉","摇摆","甜妹","吊带","舞蹈","品质","欲梦","诱惑"];
		               
list.forEach((t, i) => {
    options.push({
        name: t,
        url: "https://api.nuoyo.cn/api/"+id[i]+"?type=mp4",
    });
});                             
		            var name = localStorage.getItem('xjj_name');
		           if(null === name) {
		                name = '极致';
		           }
		            const index = options.findIndex(function(val) {
		                return val.name === name
		            });
		            options[index].name = '<span style="color:red">' + options[index].name + '</span>';
		            var optionsHtml = "";
		            options.forEach(function(option) {
		                optionsHtml += "<div class='option'>" + option.name + "<span class='url' data-url='" + option.url + "'></span></div>";
		            });
		           		            
		            document.getElementById("options").style.display ='flex';
		
		            $("#options").html(optionsHtml);
		            $("#options").show();
		            isOptionsOpen = true;
		            $(".option").on("click", function() {
		        var name = $(this).text();
		        var url = $(this).find(".url").attr("data-url");   
		                  
		        localStorage.setItem('xjj_url', url);
		        localStorage.setItem('xjj_name', name)
		        document.getElementById('yuan').innerText = name;
		        players();
		        $("#options").hide();
		    });
		        }
		    });
		
		    // 点击弹窗内部的任何元素都可以关闭弹窗
		    $(document).on("click", ".option", function(event) {
		        $("#options").hide();
		        isOptionsOpen = false;
		    });
		
		    // 点击屏幕其他地方可以关闭弹窗
		    $(document).on("click", function(event) {
		        if (!$(event.target).closest("#yuan, .option").length && isOptionsOpen) {
		            $("#options").hide();
		            isOptionsOpen = false;
		            player.play()
		            playicon.style.opacity = 0; 
		        }
		    });		    
})	

function players() {
    var url = localStorage.getItem('xjj_url');
if(null === url) {
    url = 'https://p.txqq.pro/api/girls?limit=1';
}; 
  if (/t=0|\.mp4|wudada|7645|suyanw|kuleu|ovoe|hhlqilongzhu|qqsuu|iqfk|716888|nuoyo/.test(url)) {
    url = url.replace('ssss', Math.floor(Math.random()*678+1));
        $("#myVideo").attr("src", url);
    } else if (/treason|52vmy|xn--ei1aa|cenguigui|qvqa/.test(url)) {
        getJSON(url.replace(/\\/g,""));
    } else {
        $.get(url, function(data, status) {
            if (status == status) {
            
                if (/txqq/.test(url)) {
                    data = data.match(/.*(http.*?\.mp4)/)[1].replace(/\\/g,"");                 
                }
                if (/meinv|pearktrue/.test(url)) {
                    data = (data.video || data.url || data.data || data.data.url).replace(/\\/g,""); 
                }
                if (!data.startsWith("http")) {
                    data = "http:" + data;
                }
                console.log("成功获取数据！");
                player.src = data;
                //player.play()
            } else {
                console.log("失败，重新发起请求！");
                players()
            }
        });
    }
    playicon.style.opacity = 0; 
}   
	
function getJSON(url) {
    fetch(url).then(function(response) {
      return response.text();//json()
    }).then(function(data) {
      player.src = data;
    }).catch(function(e) {
      console.log("Oops, error");
    });
  }
				
function FullScreen() {
	 if (player.requestFullscreen) {
		   player.requestFullscreen();
		        player.play();
		    } else 
     if (player.mozRequestFullScreen) {
		        player.mozRequestFullScreen();
		        player.play();
		    } else 
     if (player.webkitRequestFullScreen) {
		        player.webkitRequestFullScreen();
		        player.play();
		    }
		}	
	</script> 
  <script>
		var startx, starty;
		        //获得角度
		        function getAngle(angx, angy) {
		            return Math.atan2(angy, angx) * 180 / Math.PI;
		        };
		
		        //根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
		        function getDirection(startx, starty, endx, endy) {
		            var angx = endx - startx;
		            var angy = endy - starty;
		            var result = 0;
		
		            //如果滑动距离太短
		            if (Math.abs(angx) < 3 && Math.abs(angy) < 3) {
		                return result;
		            }
		
		            var angle = getAngle(angx, angy);
		            if (angle >= -135 && angle <= -45) {
		                result = 1;
		            } else if (angle > 45 && angle < 135) {
		                result = 2;
		            } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
		                result = 3;
		            } else if (angle >= -45 && angle <= 45) {
		                result = 4;
		            }
		            return result;
		        }
		        //手指接触屏幕
		        document.addEventListener("touchstart", function(e) {
		            startx = e.touches[0].pageX;
		            starty = e.touches[0].pageY;
		        }, false);
		        //手指离开屏幕
		        document.addEventListener("touchend", function(e) {
		            var endx, endy;
		            endx = e.changedTouches[0].pageX;
		            endy = e.changedTouches[0].pageY;
		            var direction = getDirection(startx, starty, endx, endy);
		            switch (direction) {
		                case 1:
		                    console.log("向上！");
		                    players()
		                    break;
		                /*case 3:
		                    console.log("向左！");
		                    players()
		                    break;
		                case 4:
		                    console.log("向右！");
		                    players()
		                    break;
		                case 2:
		                    console.log("向下！");
		                    players()
		                    break;*/
		            }
		        }, false)  
		        
	const progressBar = document.getElementById('progress-bar');
		    const timeDiv = document.getElementById('time-div');
		    const timeDivs = document.getElementById('time-divs');	
		    player = document.getElementById("myVideo");	  
		
	player.addEventListener('loadedmetadata', () => {
    const duration = player.duration;
    // 格式化总时长
    let formattedDuration = formatTime(duration);

    // 设置总时长
    timeDiv.textContent = `${formattedDuration}`;
    
    player.ontimeupdate = () => {
        const currentTime = player.currentTime;
        const duration = player.duration;
        const progressWidth = (currentTime / duration) * 100;
        progressBar.style.width = `${progressWidth}%`;
        timeDiv.textContent =formattedDuration;
        timeDivs.textContent = formatTime(currentTime)
    };
});
        
		   	document.addEventListener("touchstart", (e) => {
		  if (e.touches.length === 1) {
		   player.playbackRate = 2;
		  }
		}, { passive: false });
		document.addEventListener("touchend", (e) => {
		  if (e.touches.length === 0) {
		   player.playbackRate = 1;   
		  }
		}, { passive: false });//长按倍速                			
		    const intervalId = setInterval(() => {
    if (player.ended) {
        clearInterval(intervalId);

        // 重置进度条
        progressBar.style.width = '0%';

        // 设置当前时间为总时长
        timeDiv.textContent = `${formatTime(player.duration)}`;
    } else {
        const currentTime = player.currentTime;
        const duration = player.duration;
        const progressWidth = (currentTime / duration) * 100;
        progressBar.style.width = `${progressWidth}%`;
        timeDiv.textContent = formattedDuration;
    }
}, 100);
		
		    function formatTime(time) {
		        const minutes = Math.floor(time / 60);
		        const seconds = Math.floor(time % 60);
		        return `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
		    }
		    
	</script> 
  <script>
		eval(fy_bridge_app.getInternalJs());
		    window.request = window.request00 || window.request;
		    let time = new Date().getDate().toString();
		    //log(time)
		    
		    let xjj_time = localStorage.getItem('xjj_time');
		    if (xjj_time !== time || null === xjj_time) {
		        localStorage.setItem('xjj_time', time);
		        var xjj = 'hiker://files/Jm/xjj.html';
		        var file = 'http://hiker.nokia.press/hikerule/rulelist.json?id=6938&auth=fa2f2a42-f2b4-51d4-b05e-6f9a2b4c74bc';
		        var gx = '2024.05.01，新增一套源，退出重进，才能看到更新效果。欢迎使用。';
		        if (request(file) != request(xjj)) {
		            fba.writeFile(本地, request(file));
		            $$$().x5LazyRule((yc) => {
		                confirm({
		                    title: '更新完成',
		                    content: yc.match(/gx = '(.*)'/)[1]
		                })
		            }, request(file))
		        }
		    }
	</script>  
 </body>
</html>